PORT=5000
MONGO_URI=mongodb://localhost:27017/ratib
JWT_SECRET=your_secret_key_here
# If you're using MongoDB Atlas, use your connection string instead
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/ratib 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shewalkarsanket@gmail.com
SMTP_PASS=hujn pepj yzjj acki 